src/main/avro/DetectionEvent.avsc

{
  "type": "record",
  "namespace" : "org.z.entities.schema",
  "name": "DetectionEvent",
  "doc": "This is a schema for entity detection report event",
  "fields": [
    {"name": "metadata", 
  	 "type":"string",
  	 "doc" : "metadata",
  	 "default":""
  	 },
	{
  	"name": "sourceName",
  	"type": "string",
  	"doc" : "interface name"
	},
	{
  	"name": "externalSystemID",
  	"type": "string",
  	"doc" : "external system ID"
	},
	{
  	"name": "dataOffset",
  	"type": "long",
  	"doc" : "Data Offset"
	},
	{
  	"name": "partition",
  	"type": "int",
  	"doc" : "partition"
	}
  ]
}
